##
## Copyright 2012-2013 Merethis
##
## This file is part of Centreon Engine.
##
## Centreon Engine is free software: you can redistribute it and/or
## modify it under the terms of the GNU General Public License version 2
## as published by the Free Software Foundation.
##
## Centreon Engine is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Centreon Engine. If not, see
## <http://www.gnu.org/licenses/>.
##

##
##  Command definitions.
##

define command{
  command_name  command_perl
  command_line  /usr/lib/nagios/plugins/command_perl -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
  connector     connector_perl
}

define command{
  command_name  command_ssh
  command_line  /usr/bin/printf "%b" "modify"
}

define command{
  command_name  command_wmi
  command_line  /usr/bin/printf "%b" "***** Centreon Engine *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n"
  connector     connector_wmi
}

##
##  Connector definitions.
##

define connector{
  connector_name  connector_perl
  connector_line  /usr/bin/centreon-connector/centreon_connector_perl
}

define connector{
  connector_name  connector_wmi
  connector_line  /usr/bin/centreon-connector/centreon_connector_wmi
}

##
##  Contact group definitions.
##

define contactgroup{
  contactgroup_name             superuser
  alias                         alias_superuser
}

define contactgroup{
  contactgroup_name             alluser
  alias                         alias_alluser
  contactgroup_members          superuser
}

##
##  Contact definitions.
##

define contact{
  contact_name                  root
  alias                         alias_root
  contactgroups                 superuser
  email                         root@localhost
  pager                         42 42 42 42 42
  host_notification_period      tp_month_date
  host_notification_commands    command_perl
  service_notification_period   tp_mix
  service_notification_commands command_ssh
  host_notification_options     all
  service_notification_options  none
  host_notifications_enabled    0
  service_notifications_enabled 1
  can_submit_commands           0
  retain_status_information     1
  retain_nonstatus_information  0
}

define contact{
  contact_name                  admin
  alias                         alias_admin_modify
  contactgroups                 alluser
  email                         admin_modify@localhost
  pager                         00 00 00 00 42
  host_notification_period      tp_calendar_date
  host_notification_commands    command_ssh
  service_notification_period   tp_week_day
  service_notification_commands command_perl
  host_notification_options     d
  service_notification_options  u
  host_notifications_enabled    0
  service_notifications_enabled 1
  can_submit_commands           0
  retain_status_information     1
  retain_nonstatus_information  0
}

##
##  Host group definitions.
##

define hostgroup{
  hostgroup_name                 group_central
  alias                          alias_group_central_modify
  notes                          hostgroup_note_central_modify
  notes_url                      http://hostgroup-central/notes_url_modify
  action_url                     http://hostgroup-central/action_url_modify
}

define hostgroup{
  hostgroup_name                 group_poller
  alias                          alias_group_poller
  notes                          hostgroup_note_poller
  notes_url                      http://hostgroup-poller/notes_url
  action_url                     http://hostgroup-poller/action_url
  members                        poller_1,poller_2_new
}

define hostgroup{
  hostgroup_name                 group_all
  alias                          alias_group_all
  notes                          hostgroup_note_all
  notes_url                      http://hostgroup-all/notes_url
  action_url                     http://hostgroup-all/action_url
  hostgroup_members              group_central,group_poller
}

##
##  Host definitions.
##

define host{
  host_name                      central
  display_name                   display_name_central
  alias                          alias_central
  address                        10.42.42.42
  hostgroups                     group_central
  contact_groups                 superuser
  contacts                       root
  notification_period            tp_week_day
  check_command                  command_perl
  check_period                   tp_weekday
  event_handler                  command_ssh
  notes                          host_notes
  notes_url                      http://10.42.42.42/notes_url
  action_url                     http://10.42.42.42/action_url
  icon_image                     host_icon_image.png
  icon_image_alt                 host_icon_image_alt.png
  vrml_image                     host_vrml_image_alt.png
  statusmap_image                host_statusmap_image.png
  initial_state                  d
  check_interval                 1
  retry_interval                 5
  max_check_attempts             5
  active_checks_enabled          1
  passive_checks_enabled         0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            42
  low_flap_threshold             24
  high_flap_threshold            84
  flap_detection_enabled         0
  flap_detection_options         up,down,unreachable
  notification_options           down,unreachable,recovery,flapping,downtime
  notifications_enabled          1
  notification_interval          6
  first_notification_delay       5
  stalking_options               up,down,unreachable
  process_perf_data              1
  2d_coords                      42,24
  3d_coords                      0.42,0.24,42.42
  obsess_over_host               1
  retain_status_information      1
  retain_nonstatus_information   0
}

define host{
  host_name                      poller_1
  display_name                   display_name_poller_1_modify
  alias                          alias_poller_1_modify
  address                        10.24.24.11
  parents                        central
  hostgroups                     group_poller
  contact_groups                 alluser
  notification_period            tp_weekday
  check_command                  command_perl
  check_period                   tp_calendar_date
  event_handler                  command_ssh
  notes                          host_notes_modify
  notes_url                      http://10.42.42.42/notes_url_modify
  action_url                     http://10.42.42.42/action_url_modify
  icon_image                     host_icon_image_modify.png
  icon_image_alt                 host_icon_image_alt_modify.png
  vrml_image                     host_vrml_image_alt_modify.png
  statusmap_image                host_statusmap_image_modify.png
  initial_state                  d
  check_interval                 50
  retry_interval                 100
  max_check_attempts             100
  active_checks_enabled          1
  passive_checks_enabled         0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            110
  low_flap_threshold             1000
  high_flap_threshold            2000
  flap_detection_enabled         0
  flap_detection_options         none
  notification_options           all
  notifications_enabled          1
  notification_interval          100
  first_notification_delay       200
  stalking_options               none
  process_perf_data              1
  2d_coords                      101,22
  3d_coords                      102.42,33.24,4
  obsess_over_host               1
  retain_status_information      1
  retain_nonstatus_information   0
}

define host{
  host_name                      poller_2_new
  display_name                   display_name_poller_2_new
  alias                          alias_poller_2_new
  address                        10.10.10.10
  parents                        central,poller_1
  hostgroups                     group_poller
  contact_groups                 alluser
  notification_period            tp_month_date
  check_command                  command_wmi
  check_period                   tp_month_date
  event_handler                  command_wmi
  notes                          host_notes
  notes_url                      http://10.42.42.42/notes_url
  action_url                     http://10.42.42.42/action_url
  icon_image                     host_icon_image.png
  icon_image_alt                 host_icon_image_alt.png
  vrml_image                     host_vrml_image_alt.png
  statusmap_image                host_statusmap_image.png
  initial_state                  unreachable
  check_interval                 44
  retry_interval                 50
  max_check_attempts             100
  active_checks_enabled          1
  passive_checks_enabled         0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            110
  low_flap_threshold             1000
  high_flap_threshold            2000
  flap_detection_enabled         0
  flap_detection_options         none
  notification_options           all
  notifications_enabled          1
  notification_interval          100
  first_notification_delay       200
  stalking_options               none
  process_perf_data              1
  2d_coords                      101,202
  3d_coords                      102.402,303.204,40.00
  obsess_over_host               1
  retain_status_information      1
  retain_nonstatus_information   0
}

##
##  Hostdependency definitions.
##

define hostdependency{
  host_name                       central
  dependent_host                  poller_1,poller_2_new
  inherits_parent                 1
  notification_failure_options    u
  execution_failure_options       pending
}

define hostdependency{
  hostgroups                      group_central
  dependent_hostgroups            group_poller
  inherits_parent                 0
  notification_failure_options    none
  execution_failure_options       all
}

##
##  Hostescalation definitions.
##

define hostescalation{
  host_name              central
  contacts               root
  escalation_options     down,unreachable,recovery
  escalation_period      tp_weekday
  first_notification     1
  last_notification      5
  notification_interval  10
}

define hostescalation{
  hostgroups             group_poller
  contact_groups         superuser
  escalation_options     none
  escalation_period      tp_calendar_date
  first_notification     1
  last_notification      100
  notification_interval  300
}

##
##  Service group definitions.
##

define servicegroup{
  servicegroup_name              group_central
  alias                          alias_group_central
  notes                          servicegroup_note_central
  notes_url                      http://servicegroup-central/notes_url
  action_url                     http://servicegroup-central/action_url
}

define servicegroup{
  servicegroup_name              group_poller
  alias                          alias_group_poller
  notes                          servicegroup_note_poller
  notes_url                      http://servicegroup-poller/notes_url
  action_url                     http://servicegroup-poller/action_url
  members                        poller_1,poller_1_ping,poller_1,poller_1_mysql_new
}

define servicegroup{
  servicegroup_name              group_all
  alias                          alias_group_all_modify
  notes                          servicegroup_note_all_modify
  notes_url                      http://servicegroup-all/notes_url_modify
  action_url                     http://servicegroup-all/action_url_modify
  servicegroup_members           group_central,group_poller
}

##
##  Service definitions.
##

define service{
  host_name                      central
  service_description            central_ping
  display_name                   display_name_central_ping
  hostgroups                     group_central
  servicegroups                  group_central
  check_command                  command_perl
  check_period                   tp_month_date
  event_handler                  command_ssh
  notification_period            tp_week_day
  contact_groups                 superuser
  contacts                       root
  notes                          service_notes
  notes_url                      http://10.42.42.42/notes_url
  action_url                     http://10.42.42.42/action_url
  icon_image                     service_icon_image.png
  icon_image_alt                 service_icon_image_alt.png
  initial_state                  o
  max_check_attempts             50
  check_interval                 40
  retry_interval                 30
  active_checks_enabled          0
  passive_checks_enabled         1
  is_volatile                    1
  obsess_over_service            0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            10
  low_flap_threshold             11
  high_flap_threshold            111
  flap_detection_enabled         0
  flap_detection_options         ok,warning,unknown,critical
  notification_options           unknown,warning,critical,recovery,flapping,downtime
  notifications_enabled          1
  notification_interval          20
  first_notification_delay       10
  stalking_options               c,o
  process_perf_data              0
  retain_status_information      0
  retain_nonstatus_information   1
}

define service{
  host_name                      poller_1
  service_description            poller_1_ping
  display_name                   display_name_poller_1_ping_modify
  hostgroups                     group_poller
  servicegroups                  group_poller
  check_command                  command_perl
  check_period                   tp_exclude
  event_handler                  command_ssh
  notification_period            tp_week_day
  contact_groups                 superuser
  notes                          service_notes_modify
  notes_url                      http://10.42.42.42/notes_url_modify
  action_url                     http://10.42.42.42/action_url_modify
  icon_image                     service_icon_image_modify.png
  icon_image_alt                 service_icon_image_alt_modify.png
  initial_state                  o
  max_check_attempts             50
  check_interval                 40
  retry_interval                 30
  active_checks_enabled          0
  passive_checks_enabled         1
  is_volatile                    1
  obsess_over_service            0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            111110
  low_flap_threshold             222220
  high_flap_threshold            333330
  flap_detection_enabled         0
  flap_detection_options         none
  notification_options           all
  notifications_enabled          1
  notification_interval          203
  first_notification_delay       102
  stalking_options               none
  process_perf_data              0
  retain_status_information      0
  retain_nonstatus_information   1
}

define service{
  host_name                      poller_1
  service_description            poller_1_mysql_new
  display_name                   display_name_poller_1_mysql
  hostgroups                     group_poller
  servicegroups                  group_poller
  check_command                  command_ssh
  check_period                   tp_calendar_date
  event_handler                  command_ssh
  notification_period            tp_month_date
  notes                          service_notes
  notes_url                      http://10.42.42.42/notes_url
  action_url                     http://10.42.42.42/action_url
  icon_image                     service_icon_image.png
  icon_image_alt                 service_icon_image_alt.png
  initial_state                  w
  max_check_attempts             500
  check_interval                 400
  retry_interval                 300
  active_checks_enabled          0
  passive_checks_enabled         1
  is_volatile                    1
  obsess_over_service            0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            200
  low_flap_threshold             1000
  high_flap_threshold            100
  flap_detection_enabled         1
  flap_detection_options         none
  notification_options           all
  notifications_enabled          1
  notification_interval          200
  first_notification_delay       100
  stalking_options               none
  process_perf_data              0
  retain_status_information      0
  retain_nonstatus_information   1
}

##
##  Servicedependency definitions.
##

define servicedependency{
  host_name                         central
  service_description               central_ping
  dependent_host_name               poller_1
  dependent_service_description     poller_1_ping
  dependency_period                 tp_calendar_date
  inherits_parent                   0
  execution_failure_options         ok,unknown,warning,critical,pending
  notification_failure_options      ok,unknown,warning,critical,pending
}

define servicedependency{
  hostgroups                        group_central
  service_description               central_ping
  dependent_hostgroups              group_poller
  dependent_service_description     poller_1_ping
  dependency_period                 tp_calendar_date
  inherits_parent                   0
  execution_failure_options         all
  notification_failure_options      none
}

##
##  Serviceescalation definitions.
##

define serviceescalation{
  host_name              central
  service_description    central_ping
  contacts               root
  escalation_options     warning,unknown,critical,recovery
  escalation_period      tp_weekday
  first_notification     1
  last_notification      5
  notification_interval  10
}

define serviceescalation{
  hostgroups             group_poller
  service_description    poller_1_ping
  contact_groups         superuser
  escalation_options     none
  escalation_period      tp_calendar_date
  first_notification     55
  last_notification      50
  notification_interval  100
}

##
##  Timeperiod definitions.
##

define timeperiod{
  timeperiod_name	tp_weekday
  alias		 	tp_alias_weekday
  monday	 	00:00-24:00
  tuesday	 	00:00-24:00
  wednesday	 	00:00-24:00
  thursday	 	00:00-24:00
  friday	 	00:00-24:00
  saturday		00:00-24:00
}

define timeperiod{
  timeperiod_name		tp_calendar_date
  alias				tp_alias_calendar_date
  2013-01-01 - 2013-02-01 / 2 	00:00-11:00
  2014-01-01 - 2014-02-01 / 2 	00:00-24:00
  2015-01-01 - 2015-02-01 / 2 	11:00-13:00
  2016-01-01 - 2016-02-01 / 2 	13:00-24:00
  2017-01-02 - 2017-02-01 / 2 	00:00-11:00
  2020-01-02 - 2020-02-01 / 2 	13:00-24:00
}

define timeperiod{
  timeperiod_name	tp_month_date
  alias			tp_alias_month_date
  day 28 		00:00-11:00
  day 30 		13:00-24:00
}

define timeperiod{
  timeperiod_name	tp_new
  alias			tp_alias_month_week_day
  monday -1 january     00:00-11:00
  monday -1 january     00:00-24:00
  monday -1 february    11:00-13:00
  monday -1 february    13:00-24:00
  monday 4 january      00:00-11:00
  monday 4 january      00:00-24:00
  monday 5 january      11:00-13:00
  monday 5 january      13:00-24:00
}

define timeperiod{
  timeperiod_name	tp_week_day
  alias			tp_alias_week_day
  monday -1             00:00-11:00
  monday -1             00:00-24:00
  monday -2             11:00-13:00
  monday -2             13:00-24:00
  monday 4              00:00-11:00
  monday 4              00:00-24:00
  monday 5              11:00-13:00
  monday 5              13:00-24:00
}

define timeperiod{
  timeperiod_name	tp_exclude
  alias			tp_alias_exclude
  exclude		tp_week_day,tp_month_date
}

define timeperiod{
  timeperiod_name	tp_mix
  alias			tp_alias_mix
  exclude		tp_weekday
  monday 10 january     13:00-24:00
}
