##
## Copyright 2012-2013 Merethis
##
## This file is part of Centreon Engine.
##
## Centreon Engine is free software: you can redistribute it and/or
## modify it under the terms of the GNU General Public License version 2
## as published by the Free Software Foundation.
##
## Centreon Engine is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Centreon Engine. If not, see
## <http://www.gnu.org/licenses/>.
##

##
##  Host group definitions.
##

define hostgroup{
  hostgroup_name                 group_central
  alias                          alias_group_central
  notes                          hostgroup_note_central
  notes_url                      http://hostgroup-central/notes_url
  action_url                     http://hostgroup-central/action_url
}

define hostgroup{
  hostgroup_name                 group_poller
  alias                          alias_group_poller
  notes                          hostgroup_note_poller
  notes_url                      http://hostgroup-poller/notes_url_modify
  action_url                     http://hostgroup-poller/action_url_modify
  members                        poller_1,poller_2_new
}

define hostgroup{
  hostgroup_name                 group_all
  alias                          alias_group_all
  notes                          hostgroup_note_all
  notes_url                      http://hostgroup-all/notes_url
  action_url                     http://hostgroup-all/action_url
  hostgroup_members              group_central,group_poller
}

##
##  Host definitions.
##

define host{
  host_name                      central
  display_name                   display_name_central
  alias                          alias_central
  address                        10.42.42.42
  hostgroups                     group_central
  contact_groups                 superuser
  contacts                       root
  notification_period            tp_week_day
  check_command                  command_perl
  check_period                   tp_weekday
  event_handler                  command_snmp
  notes                          host_notes
  notes_url                      http://10.42.42.42/notes_url
  action_url                     http://10.42.42.42/action_url
  icon_image                     host_icon_image.png
  icon_image_alt                 host_icon_image_alt.png
  vrml_image                     host_vrml_image_alt.png
  statusmap_image                host_statusmap_image.png
  initial_state                  d
  check_interval                 1
  retry_interval                 5
  max_check_attempts             5
  active_checks_enabled          1
  passive_checks_enabled         0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            42
  low_flap_threshold             24
  high_flap_threshold            84
  flap_detection_enabled         0
  flap_detection_options         up,down,unreachable
  notification_options           down,unreachable,recovery,flapping,downtime
  notifications_enabled          1
  notification_interval          6
  first_notification_delay       5
  stalking_options               up,down,unreachable
  process_perf_data              1
  2d_coords                      42,24
  3d_coords                      0.42,0.24,42.42
  obsess_over_host               1
  retain_status_information      1
  retain_nonstatus_information   0
}

define host{
  host_name                      poller_1
  display_name                   display_name_poller_1_modify
  alias                          alias_poller_1_modify
  address                        10.24.24.33
  parents                        central
  hostgroups                     group_poller
  contact_groups                 alluser
  notification_period            tp_weekday
  check_command                  command_wmi
  check_period                   tp_month_date
  event_handler                  command_ssh
  notes                          host_notes_modify
  notes_url                      http://10.42.42.42/notes_url_modify
  action_url                     http://10.42.42.42/action_url_modify
  icon_image                     host_icon_image_modify.png
  icon_image_alt                 host_icon_image_alt_modify.png
  vrml_image                     host_vrml_image_alt_modify.png
  statusmap_image                host_statusmap_image_modify.png
  initial_state                  o
  check_interval                 50
  retry_interval                 100
  max_check_attempts             100
  active_checks_enabled          1
  passive_checks_enabled         0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            110
  low_flap_threshold             1000
  high_flap_threshold            2000
  flap_detection_enabled         0
  flap_detection_options         none
  notification_options           all
  notifications_enabled          1
  notification_interval          100
  first_notification_delay       200
  stalking_options               none
  process_perf_data              1
  2d_coords                      110,22
  3d_coords                      120.42,33.24,4
  obsess_over_host               1
  retain_status_information      1
  retain_nonstatus_information   0
  _NEW_MACRO                     new_macro
  _UPDATE_MACRO                  modify_macro
}

define host{
  host_name                      poller_2_new
  display_name                   display_name_poller_2
  alias                          alias_poller_2
  address                        10.10.10.10
  parents                        central,poller_1
  hostgroups                     group_poller
  contact_groups                 defaultuser
  notification_period            tp_month_date
  check_command                  command_wmi
  check_period                   tp_month_week_day
  event_handler                  command_wmi
  notes                          host_notes
  notes_url                      http://10.42.42.42/notes_url
  action_url                     http://10.42.42.42/action_url
  icon_image                     host_icon_image.png
  icon_image_alt                 host_icon_image_alt.png
  vrml_image                     host_vrml_image_alt.png
  statusmap_image                host_statusmap_image.png
  initial_state                  unreachable
  check_interval                 44
  retry_interval                 50
  max_check_attempts             100
  active_checks_enabled          1
  passive_checks_enabled         0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            110
  low_flap_threshold             1000
  high_flap_threshold            2000
  flap_detection_enabled         0
  flap_detection_options         none
  notification_options           all
  notifications_enabled          1
  notification_interval          100
  first_notification_delay       200
  stalking_options               none
  process_perf_data              1
  2d_coords                      101,202
  3d_coords                      102.402,303.204,40.00
  obsess_over_host               1
  retain_status_information      1
  retain_nonstatus_information   0
}
