##
## Copyright 2012-2014 Merethis
##
## This file is part of Centreon Engine.
##
## Centreon Engine is free software: you can redistribute it and/or
## modify it under the terms of the GNU General Public License version 2
## as published by the Free Software Foundation.
##
## Centreon Engine is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Centreon Engine. If not, see
## <http://www.gnu.org/licenses/>.
##

##
##  Timeperiod definitions.
##

define timeperiod{
  name			template
  monday	 	00:00-24:00
  tuesday	 	00:00-24:00
  wednesday	 	00:00-24:00
  thursday	 	00:00-24:00
  friday	 	00:00-24:00
  saturday		00:00-24:00
  sunday	 	00:00-24:00
  register		0
}

define timeperiod{
  timeperiod_name	tp_weekday
  alias		 	tp_alias_weekday
  use                   template
}

define timeperiod{
  timeperiod_name		tp_calendar_date
  alias				tp_alias_calendar_date
  2013-01-01 - 2013-02-01 / 2 	00:00-11:00
  2014-01-01 - 2014-02-01 / 2 	00:00-24:00
  2015-01-01 - 2015-02-01 / 2 	11:00-13:00
  2016-01-01 - 2016-02-01 / 2 	13:00-24:00
  2017-01-02 - 2017-02-01 / 2 	00:00-11:00
  2018-01-02 - 2018-02-01 / 2 	00:00-24:00
  2019-01-02 - 2019-02-01 / 2 	11:00-13:00
  2020-01-02 - 2020-02-01 / 2 	13:00-24:00
}

define timeperiod{
  timeperiod_name	tp_month_date
  alias			tp_alias_month_date
  day 28 		00:00-11:00
  day 29 		00:00-24:00
  day 30 		11:00-13:00
  day 30 		13:00-24:00
}

define timeperiod{
  timeperiod_name	tp_month_week_day
  alias			tp_alias_month_week_day
  monday -1 january     00:00-11:00
  monday -1 january     00:00-24:00
  monday -1 february    11:00-13:00
  monday -1 february    13:00-24:00
  monday 4 january      00:00-11:00
  monday 4 january      00:00-24:00
  monday 5 january      11:00-13:00
  monday 5 january      13:00-24:00
}

define timeperiod{
  timeperiod_name	tp_week_day
  alias			tp_alias_week_day
  monday -1             00:00-11:00
  monday -1             00:00-24:00
  monday -2             11:00-13:00
  monday -2             13:00-24:00
  monday 4              00:00-11:00
  monday 4              00:00-24:00
  monday 5              11:00-13:00
  monday 5              13:00-24:00
}

define timeperiod{
  timeperiod_name	tp_exclude
  alias			tp_alias_exclude
  exclude		tp_week_day,tp_month_date
}

define timeperiod{
  timeperiod_name	tp_mix
  alias			tp_alias_mix
  exclude		tp_weekday
  monday 10 january     13:00-24:00
}
