##
## Copyright 2012-2013 Merethis
##
## This file is part of Centreon Engine.
##
## Centreon Engine is free software: you can redistribute it and/or
## modify it under the terms of the GNU General Public License version 2
## as published by the Free Software Foundation.
##
## Centreon Engine is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Centreon Engine. If not, see
## <http://www.gnu.org/licenses/>.
##

##
##  Service group definitions.
##

define servicegroup{
  servicegroup_name              group_central
  alias                          alias_group_central
  notes                          servicegroup_note_central
  notes_url                      http://servicegroup-central/notes_url
  action_url                     http://servicegroup-central/action_url
}

define servicegroup{
  servicegroup_name              group_poller
  alias                          alias_group_poller
  notes                          servicegroup_note_poller
  notes_url                      http://servicegroup-poller/notes_url_modify
  action_url                     http://servicegroup-poller/action_url_modify
  members                        poller_1,poller_1_ping,poller_1,poller_1_mysql_new
}

define servicegroup{
  servicegroup_name              group_all
  alias                          alias_group_all
  notes                          servicegroup_note_all
  notes_url                      http://servicegroup-all/notes_url
  action_url                     http://servicegroup-all/action_url
  servicegroup_members           group_central,group_poller
}

##
##  Service definitions.
##

define service{
  host_name                      central
  service_description            central_ping
  display_name                   display_name_central_ping
  hostgroups                     group_central
  servicegroups                  group_central
  check_command                  command_perl
  check_period                   tp_month_date
  event_handler                  command_ssh
  notification_period            tp_week_day
  contact_groups                 superuser
  contacts                       root
  notes                          service_notes
  notes_url                      http://10.42.42.42/notes_url
  action_url                     http://10.42.42.42/action_url
  icon_image                     service_icon_image.png
  icon_image_alt                 service_icon_image_alt.png
  initial_state                  o
  max_check_attempts             50
  check_interval                 40
  retry_interval                 30
  active_checks_enabled          0
  passive_checks_enabled         1
  is_volatile                    1
  obsess_over_service            0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            10
  low_flap_threshold             11
  high_flap_threshold            111
  flap_detection_enabled         0
  flap_detection_options         ok,warning,unknown,critical
  notification_options           unknown,warning,critical,recovery,flapping,downtime
  notifications_enabled          1
  notification_interval          20
  first_notification_delay       10
  stalking_options               c,o
  process_perf_data              0
  retain_status_information      0
  retain_nonstatus_information   1
}

define service{
  host_name                      poller_1
  service_description            poller_1_ping
  display_name                   display_name_poller_1_ping_modify
  hostgroups                     group_poller
  servicegroups                  group_poller
  check_command                  command_wmi
  check_period                   tp_week_day
  event_handler                  command_ssh
  notification_period            tp_calendar_date
  contact_groups                 alluser
  contacts                       user
  notes                          service_notes_modify
  notes_url                      http://10.42.42.42/notes_url_modify
  action_url                     http://10.42.42.42/action_url_modify
  icon_image                     service_icon_image_modify.png
  icon_image_alt                 service_icon_image_alt_modify.png
  initial_state                  o
  max_check_attempts             50
  check_interval                 40
  retry_interval                 30
  active_checks_enabled          0
  passive_checks_enabled         1
  is_volatile                    1
  obsess_over_service            0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            111110
  low_flap_threshold             222220
  high_flap_threshold            333330
  flap_detection_enabled         0
  flap_detection_options         none
  notification_options           all
  notifications_enabled          1
  notification_interval          230
  first_notification_delay       120
  stalking_options               none
  process_perf_data              0
  retain_status_information      0
  retain_nonstatus_information   1
  _NEW_MACRO                     new_macro
  _UPDATE_MACRO                  modify_macro
}

define service{
  host_name                      poller_1
  service_description            poller_1_mysql_new
  display_name                   display_name_poller_1_mysql
  hostgroups                     group_poller
  servicegroups                  group_poller
  check_command                  command_snmp
  check_period                   tp_calendar_date
  event_handler                  command_ssh
  notification_period            tp_month_week_day
  contacts                       user
  notes                          service_notes
  notes_url                      http://10.42.42.42/notes_url
  action_url                     http://10.42.42.42/action_url
  icon_image                     service_icon_image.png
  icon_image_alt                 service_icon_image_alt.png
  initial_state                  w
  max_check_attempts             500
  check_interval                 400
  retry_interval                 300
  active_checks_enabled          0
  passive_checks_enabled         1
  is_volatile                    1
  obsess_over_service            0
  event_handler_enabled          1
  check_freshness                0
  freshness_threshold            200
  low_flap_threshold             1000
  high_flap_threshold            100
  flap_detection_enabled         1
  flap_detection_options         none
  notification_options           all
  notifications_enabled          1
  notification_interval          200
  first_notification_delay       100
  stalking_options               none
  process_perf_data              0
  retain_status_information      0
  retain_nonstatus_information   1
}
