##
## Copyright 2012-2013 Merethis
##
## This file is part of Centreon Engine.
##
## Centreon Engine is free software: you can redistribute it and/or
## modify it under the terms of the GNU General Public License version 2
## as published by the Free Software Foundation.
##
## Centreon Engine is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Centreon Engine. If not, see
## <http://www.gnu.org/licenses/>.
##

##
##  Hostextinfo definitions.
##

define hostextinfo{
  host_name         central
  notes             hostextinfo_note_central
  notes_url         http://hostextinfo-central/notes_url
  action_url        http://hostextinfo-central/action_url
  icon_image        hostextinfo_central_icon_image.png
  icon_image_alt    hostextinfo_central_icon_image_alt.png
  vrml_image        hostextinfo_central_vrml_image_alt.png
  statusmap_image   hostextinfo_central_statusmap_image.png
  2d_coords         66,77
  3d_coords         86.95,0.0,77.4
}

define hostextinfo{
  hostgroup         group_poller
  notes             hostextinfo_note_poller
  notes_url         http://hostextinfo-poller/notes_url
  action_url        http://hostextinfo-poller/action_url
  icon_image        hostextinfo_poller_icon_image.png
  icon_image_alt    hostextinfo_poller_icon_image_alt.png
  vrml_image        hostextinfo_poller_vrml_image_alt.png
  statusmap_image   hostextinfo_poller_statusmap_image.png
  2d_coords         66,77
  3d_coords         86.95,0.0,77.4
}


