name: Create Dependabot Ticket on Jira

on:
  pull_request:
    types: [ opened, reopened ]
    branches: [ develop ]

permissions:
  pull-requests: read

env:
  JIRA_PROJECT_KEY: "MON"
  JIRA_ISSUE_TYPE: "Technical"
  COMPONENT_NAME: "${{ github.event.pull_request.base.repo.name }}"

jobs:
  create_ticket:
    name: Create Jira ticket on dependaBot PR
    if: github.event.pull_request.user.id == 49699333
    runs-on: ubuntu-latest
    steps:
      - name: Get current date
        id: date
        run: echo "CURRENT_DATE=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV

      - name: Check components name
        id: name
        if: ${{ env.COMPONENT_NAME == 'centreon'}}
        run: echo "COMPONENT_NAME=centreon-web" >> $GITHUB_ENV

      - name: debug
        id: debug
        run: echo "component is ${{ env.COMPONENT_NAME }}."

      - name: Login to Jira
        uses: atlassian/gajira-login@v2.0.0
        id: login
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

      - name: Create Jira Issue
        uses: atlassian/gajira-create@v2.0.1
        id: create
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
        with:
          project: ${{ env.JIRA_PROJECT_KEY }}
          issuetype: ${{ env.JIRA_ISSUE_TYPE }}
          summary: |
            [${{ github.event.repository.name }}] - ${{ github.event.pull_request.title }}
          description: |

            {panel:title=Recommandation}
              ${{ github.event.pull_request.title }}
            {panel}

            More details are available in the *PR n°${{ github.event.pull_request.number }}*

            Github link is: ${{ github.event.pull_request.html_url }}

            {panel:title=CVSS details}
              More details are available on snyk
            {panel}

            *Github Advisory*

          fields:
            '{
              "customfield_10880": "Internal",
              "customfield_10881": "Dependabot",
              "customfield_10866": "${{ env.CURRENT_DATE }}",
              "labels": ["Dependabot"],
              "priority": {"name": "Highest"},
              "components":[{"name": "${{ env.COMPONENT_NAME }}"}]
            }'
