###################################################################
#                                                                 #
#                       GENERATED BY CENTREON                     #
#                                                                 #
#               Developped by :                                   #
#                   - Julien Mathis                               #
#                   - Romain Le Merlus                            #
#                                                                 #
#                           www.centreon.com                      #
#                For information : contact@centreon.com           #
###################################################################
#                                                                 #
#         Last modification 2019-05-20 11:04                      #
#         By admin admin                                          #
#                                                                 #
###################################################################
cfg_file=/tmp/etc/centreon-engine/hostTemplates.cfg
cfg_file=/tmp/etc/centreon-engine/hosts.cfg
cfg_file=/tmp/etc/centreon-engine/serviceTemplates.cfg
cfg_file=/tmp/etc/centreon-engine/services.cfg
cfg_file=/tmp/etc/centreon-engine/commands.cfg
cfg_file=/tmp/etc/centreon-engine/contactgroups.cfg
cfg_file=/tmp/etc/centreon-engine/contacts.cfg
cfg_file=/tmp/etc/centreon-engine/hostgroups.cfg
cfg_file=/tmp/etc/centreon-engine/servicegroups.cfg
cfg_file=/tmp/etc/centreon-engine/timeperiods.cfg
cfg_file=/tmp/etc/centreon-engine/escalations.cfg
cfg_file=/tmp/etc/centreon-engine/dependencies.cfg
cfg_file=/tmp/etc/centreon-engine/connectors.cfg
cfg_file=/tmp/etc/centreon-engine/meta_commands.cfg
cfg_file=/tmp/etc/centreon-engine/meta_timeperiod.cfg
cfg_file=/tmp/etc/centreon-engine/meta_host.cfg
cfg_file=/tmp/etc/centreon-engine/meta_services.cfg
broker_module=/tmp/usr/lib64/centreon-engine/externalcmd.so
broker_module=/tmp/usr/lib64/nagios/simumod.so /tmp/centreon-broker/central-module.xml
interval_length=60
use_timezone=:Europe/Paris
resource_file=/tmp/etc/centreon-engine/resource.cfg
log_file=/tmp/var/log/centreon-engine/centengine.log
status_file=/tmp/var/log/centreon-engine/status.dat
command_check_interval=1s
command_file=/tmp/var/lib/centreon-engine/rw/centengine.cmd
state_retention_file=/tmp/var/log/centreon-engine/retention.dat
retention_update_interval=60
sleep_time=0.2
service_inter_check_delay_method=s
service_interleave_factor=s
max_concurrent_checks=400
max_service_check_spread=5
check_result_reaper_frequency=5
low_service_flap_threshold=25.0
high_service_flap_threshold=50.0
low_host_flap_threshold=25.0
high_host_flap_threshold=50.0
service_check_timeout=60
host_check_timeout=12
event_handler_timeout=30
notification_timeout=30
ocsp_timeout=5
ochp_timeout=5
perfdata_timeout=5
date_format=euro
illegal_object_name_chars=~!$%^&*"|'<>?,()=
illegal_macro_output_chars=`~$^&"|'<>
admin_email=admin@localhost
admin_pager=admin
event_broker_options=-1
cached_host_check_horizon=60
debug_file=/tmp/var/log/centreon-engine/centengine.debug
debug_level=0
debug_verbosity=2
log_pid=1
enable_macros_filter=0
enable_notifications=1
execute_service_checks=1
accept_passive_service_checks=1
enable_event_handlers=1
check_external_commands=1
use_retained_program_state=1
use_retained_scheduling_info=1
use_syslog=0
log_notifications=1
log_service_retries=1
log_host_retries=1
log_event_handlers=1
log_external_commands=1
use_aggressive_host_checking=1
soft_state_dependencies=0
obsess_over_services=0
process_performance_data=0
check_for_orphaned_services=0
check_for_orphaned_hosts=0
check_service_freshness=1
enable_flap_detection=0
