###################################################################
#                                                                 #
#                       GENERATED BY CENTREON                     #
#                                                                 #
#               Developped by :                                   #
#                   - Julien Mathis                               #
#                   - Romain Le Merlus                            #
#                                                                 #
#                           www.centreon.com                      #
#                For information : contact@centreon.com           #
###################################################################
#                                                                 #
#         Last modification 2019-05-20 11:04                      #
#         By admin admin                                          #
#                                                                 #
###################################################################

define timeperiod {
    name                           24x7 
    timeperiod_name                24x7 
    alias                          24_Hours_A_Day,_7_Days_A_Week 
    sunday                         00:00-24:00 
    monday                         00:00-24:00 
    tuesday                        00:00-24:00 
    wednesday                      00:00-24:00 
    thursday                       00:00-24:00 
    friday                         00:00-24:00 
    saturday                       00:00-24:00 
}
